buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.12'
    id 'net.ltgt.apt' version '0.10'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: "net.minecraftforge.gradle.forge"

group = modGroup
archivesBaseName = modBaseName
version = System.getenv()['BUILD_NUMBER'] != null ? System.getenv()['BUILD_NUMBER'] : System.getenv()['TRAVIS_BUILD_NUMBER']
mainClassName = 'co.chatchain.mc.forge.ChatChainMC'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

minecraft {
    version = project.forgeVersion
    runDir = "run"

    mappings = project.mcpVersion
}

repositories {
    maven {
        name 'LDTTeam - Modding'
        url 'https://ldtteam.jfrog.io/ldtteam/modding/'
    }
    mavenCentral()
    jcenter()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile('org.jetbrains:annotations:15.0')

    compile('org.projectlombok:lombok:1.16.18')
    apt('org.projectlombok:lombok:1.16.18')

    compile('ninja.leaping.configurate:configurate-gson:3.3')

    compile('org.java-websocket:Java-WebSocket:1.3.4')

    compileOnly('org.spongepowered:spongeapi:' + spongeApiVersion)
    
    compile 'io.reactivex.rxjava2:rxjava:2.2.2'

    compile 'co.chatchain:commons:32925'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

shadowJar {
    from sourceSets.api.output
    from sourceSets.main.output

    exclude 'dummyThing'

    exclude 'META-INF'
    relocate('com.typesafe.config', 'configurate.typesafe.config')
}

reobf {
    shadowJar {}
}
